*{
    box-sizing: border-box;
}
.container  {
    width: 100%;
}

section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #444;
}

.block {
    width: 75px;
    height: 75px;
    margin: 25px;
    border: 2px solid #333;
}

.active {
    background: orange;
}

.hide {
    display: none;
}
.out-11 {
    border: 1px solid #000000;
    border-radius: 10px;
    width: 50%;
    margin-top: 10px;
    background-color: #37373d;
}
.key-items {
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    padding: 5px;
}
.key-item{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 37px;
    height: 37px;
    padding: 5px;
    margin: 3px;
    color: white;
    border: 1px solid #ffffff;
    border-radius: 7px;
    background-color: rgb(0, 0, 0);
}
[data-key="Tab"] {
    width: 13%;
}
[data-key="Shift"] {
    width: 20%;
}
[data-key=" "] {
    width: 80%;
}
.keydown-item {
    background-color: white;
    color: black;
}