<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="weather">Погода</div>
        <nav>
            <ul class="city">
                <li class="city_item"></li>
                <li class="city_item"></li>
                <li class="city_item"></li>
                <li class="city_item"></li>
                <li class="city_item"></li>
            </ul>
        </nav>
        <div class="window_weather">
            <div class="wraper">
                <p class="package-name"></p>
                <hr>
                <p class="price">10&deg;</p>
                <p class="disclaimer"></p>
                <hr>
                <ul class="features">
                    <li>Feature 1</li>
                </ul>
            </div>
        </div>
    </header>
    <script src="script.js"></script>
</body>

</html>