* {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: rgb(244, 250, 232);
}
header {
    width: 1920px;
    height: 100%;
    margin: 0 auto;
}
.weather {
    width: 200px;
    margin: 50px auto;
    text-align: center;
    font-size: 25px;
}
nav {
    width: 800px;
    margin: 0 auto;
}
.city {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 35px;
    margin-top: 100px;
}
.city_item {
    display: flex;
    align-items: center;
    list-style-type: none;
    font-size: 25px;
    height: 100%;
    margin-left: 20px;
    background-color: rgb(87, 245, 139);
    text-align: center;
    cursor: pointer;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 0px 30px 10px rgb(251, 204, 204);
}
.city_item:hover {
    color: rgb(250, 95, 95);
    background-color: rgb(117, 228, 135);
    box-shadow: 0px 0px 30px 10px rgb(184, 204, 241);
}
.window_weather {
    display: none;
    margin: 100px auto;
    width: 300px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 39px 5px black;
}
.wraper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.package-name {
    padding-top: 40px;
    font-size: 30px;
}
.price {
    padding-top: 30px;
    font-size: 20px;
}
.disclaimer {
    padding-top: 30px;
    font-size: 20px;
}
.features {
    padding-top: 40px;
    font-size: 20px;
}
ul {
    list-style-type: none;
}